<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color:aliceblue;
        }
        header{
            background-color: aqua;
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            color: crimson;
            margin: 10px;
            font-size: 20px;
        }
        section{
            background-color: aqua;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: aqua;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article td{
            text-decoration:none;
            color: balck;
            margin: 10px;
            font-size: 28px;
        }
        article b{
            background-color: orange;
            padding: 20px;
            border-radius: 0px 15px 0px;
        color: aliceblue;  
        font-size: 28px;
          }
          nav{
            background-color: darkblue;
            text-align: center;
            padding: 20px;
        }
        nav input{
            height: 30px;
            width: 300px;
            padding: 10px;
        }
        nav button{
            height: 35px;
            padding: 10px;
        }
        aside{
            background-color: rgb(205, 223, 239);
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            text-align: center;
        }
        aside b{
            background-color: orangered;
            color: rgb(248, 250, 251);
            padding: 20px;
            text-align: center;
            font-size: 28px;
        }
        aside table{
            width: 100%;
            text-align: center;
            padding-top: 50px;
        }
        aside img{
            border-radius: 100%;
        }
        aside h3{
            font-size: 23px;
        }
        footer{
            background-color: darkblue;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            padding-left: 50px;
        }
        footer b{
            font-size: 25px;
        }

    </style>
</head>
<body>
   <header>
    <table>
        <tr>
            <td><img width="120px" src="logo.png"></td>
            <td>
                <a href="#trangchu">trang chủ</a>
                <a href="#sanpham">sản phẩm</a>
                <a href="#chungnhan">chứng nhận</a>
                <a href="#phanhoi">phản hồi</a>
                <a href="">Hotline : 0869846506</a>

            </td>
        </tr>
    </table>
    <img width="100%" src="banner.png"
   </header> 
   <section id="sanpham">
    <table>
        <tr>
            <td><img width="200px" src="sonmoi1.jpeg"></td>
            <td><img width="200px" src="sonmoi2.webp"></td>
            <td><img width="200px" src="sonmoi3.webp"></td>
            <td><img width="200px" src="sonmoi4.jpeg"></td>
        </tr>
        <tr>
            <td><h3>son màu hồng</h3></td>
            <td><h3>son màu đỏ</h3></td>
            <td><h3>son màu chì</h3></td>
            <td><h3>son màu đen</h3></td>
        </tr>
        <tr>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
            <td><button>Mua ngay</button></td>
        </tr>
    </table>
   </section>
   <article id="CHUNGNHAN">
    <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
    <table>
        <tr>
            <td><h3> ĐẠT DANH HIỆU TOP 100</h3></td>
            <td><img width="400px" src="giaithuong100.jpeg"></td>
        </tr>
        <tr>
            <td><img width="400px" src="thuonghieu10.png"></td> 
            <td><h3> ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</h3></td>
        </tr>
    </table>
   </article>
   <nav>
    <input type="text">
    <button>nhập email để nhận mã khuyến mãi</button>
   </nav>
   <aside>
    <b>phản hồi của khách hàng </b>
    <table>
        <tr>
            <td><img width="250px" src="tranthanh.jpeg"></td>
            <td><img width="250px" src="thuytien.jpeg"></td>
            <td><img width="250px" src="denvau.jpeg"></td>
        </tr>
        <tr>
            <td>Trấn Thành: son đẹp quá</td>
            <td>Thùy tiên: son cũng được</td>
            <td>đen vâu: mua cho fan sài</td>
        </tr>
    </table>
   </aside>
   <footer> 
    <b>CÔNG TY TNHH SON ĐẸP</b>
    <br>
    <br>
    <b>ĐỊA CHỈ: 1 QUANG TRUNG,TÂN CHÁNH HIỆP,QUẬN 12</b>
    <br>
    <br>
    <b>SĐT: 0869846506 - EMAIL: kiettps29313Sgmail.com</b>
    <br>
    <br>
   </footer>
</body>
</html>